VITE_SUPABASE_PROJECT_ID="rwkgzppyjqklnylvqxos"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3a2d6cHB5anFrbG55bHZxeG9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1ODk2MjQsImV4cCI6MjA3NTE2NTYyNH0.RuCS_Li3-ORbbIOcAZNFxeRm9Ava_raYsN1HzslhkXQ"
VITE_SUPABASE_URL="https://rwkgzppyjqklnylvqxos.supabase.co"
